<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Cristian Gonzalez on 27/01/24 22:59
  ~  Copyright (c) NetFree Mexico 2024 . All rights reserved.
  -->

<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center"
	android:background="@color/blue"
     android:orientation="vertical">

    <FrameLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:gravity="center"
         android:layout_gravity="center">

        <ImageView
             android:layout_height="140dp"
             android:layout_width="140dp"
             android:background="@drawable/ap"
             android:layout_gravity="center" />

    </FrameLayout>

</LinearLayout>
