<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Cristian Gonzalez on 27/01/24 22:59
  ~  Copyright (c) NetFree Mexico 2024 . All rights reserved.
  -->

<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="65dp"
     android:layout_width="match_parent"
     android:layout_marginEnd="20dp"
     android:background="@drawable/server_selection_bg"
     android:clickable="true"
     android:elevation="1dp"
     android:layout_marginTop="15dp"
     android:layout_marginStart="20dp"
     android:focusable="true"
     android:foreground="?attr/selectableItemBackground">

    <ImageView
         android:layout_height="41dp"
         android:layout_width="41dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         android:layout_marginLeft="10dp"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/servers_image"
         android:layout_gravity="center" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:orientation="vertical"
         android:layout_marginLeft="10dp"
         android:layout_gravity="center">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="16sp"
             android:layout_alignParentLeft="true"
             android:textColor="#FFFFFF"
             android:layout_alignParentStart="true"
             android:layout_alignParentTop="true"
             android:id="@+id/servers_name" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:alpha="0.9"
             android:textSize="14sp"
             android:layout_alignParentLeft="true"
             android:textColor="@color/colorAccent"
             android:layout_marginTop="3dp"
             android:layout_alignParentStart="true"
             android:id="@+id/servers_info" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:visibility="visible"
         android:gravity="right"
         android:orientation="vertical"
         android:layout_gravity="center">

        <ImageView
             android:layout_height="22dp"
             android:layout_width="22dp"
             android:visibility="visible"
             android:src="@drawable/netwo"
             android:tint="@color/white"
             android:layout_marginRight="11.0dip" />

    </LinearLayout>

</LinearLayout>