<!--
  ~ Created by Cristian Gonzalez on 27/01/24 22:59
  ~  Copyright (c) NetFree Mexico 2024 . All rights reserved.
  -->

<set
	xmlns:android="http://schemas.android.com/apk/res/android">

	<translate
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXDelta="0%"
		android:toXDelta="0%"
		android:fromYDelta="200%"
		android:toYDelta="0%"
		android:duration="1000"
		android:zAdjustment="top" />

</set>
